<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		




.modal {
    display: inline-block; 
    position: fixed; 
    
    padding-top: 50px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}


.modal-content {
    background-color: #fefefe;
    margin: auto;
    height: 450px;
    border: 1px solid #888;
    width: 90%;
}


.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.signupbutton
{
	width:140px;
  height:35px;
  display:inline-block;
  font-family:Arial;
  font-size:15px;
  font-weight: bold;
  
  color:green;
  text-decoration:none;
  
  text-align:center;
 
  padding-top:4px;
  margin: 5px 0 0 0;
  position:relative;
  cursor:pointer;
  border-top:1px solid grey;
  border-bottom:1px solid grey;  
  background-color: #fff;
  background-image: linear-gradient(top,#3db0a6,#3111);
  /*
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;*/
  
 /* box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;*/

}
.selectbutton
{
	width:140px;
  height:35px;
  display:inline-block;
  font-family:Arial;
  font-size:15px;
  font-weight: normal;
  
  color:grey;
  text-decoration:none;
  
  text-align:center;
 
  padding-top:4px;
  margin: 5px 0 0 0;
  position:relative;
  cursor:pointer;
  border-top:1px solid grey;
  border-bottom:1px solid grey;  
  background-color: #fff;
  background-image: linear-gradient(top,#3db0a6,#3111);
  
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  
 /* box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;*/

}
.navigationbutton
{
	width:100%;
  height:45px;
  display:inline-block;
  font-family:Arial;
  font-size:15px;
  font-weight: normal;
  
  color:white;
  text-decoration:none;
  
  text-align:center;
 
  padding:4px;
  margin: 0 0 0 0;
  position:relative;
  cursor:pointer;
  border-top:1px solid grey;
  border-bottom:1px solid grey;  
  background-color: #990000;
  background-image: linear-gradient(top,#3db0a6,#3111);
  
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  
 /* box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;*/

}






















	</style>
</head>
<body>








<div id="myModal" class="modal">

  
  <div class="modal-content">
    <span class="close" onclick="home()">&times;</span>

    <div style="height: 87%;width:35%;background-color: #233247;padding-left: 70px;padding-top: 60px;float: left;border: none;">




			<div style="height: 150px;width: 75%;border: none;text-align: center;font-size: 34px;font-family: sans-serif;color: white;font-weight: bold;line-height: 40px;">
				A world class education for anyone, anywhere. 100% free.
			</div>    	






			<div style="height: 100px;width: 70%;border: none;margin-top: 30px;text-align: left;font-size: 15px;font-family: sans-serif;color: white;font-weight: normal;line-height: 27px;">

				Join Academic Earth to get personalized help with what you’re studying or to learn something completely new. We’ll save all of your progress.<br><br>
				By signing up for Academic Earth, you agree to our <a href="#" style="color: white;">Terms of use</a> and <a href="#" style="color: white
				;">Privacy Policy.</a>

			</div>

    </div>

    <div style="height: 93%;width:50%;background-color: white;float: left;border:none;">

    		<div style="height: 80px;width: 80%;border:none;margin: 50px 0 0 50px;">

    				<div style="height: 22px;width: 60%;border: none;margin: 0 0 0 2px;font-size: 15px;font-weight: bold;font-family:sans-serif;">
    					Join Academic Earth as a
    				</div>

    				<div style="height: 57px;width: 100%;border: none;">
    					<input type="button" value="Learners" class="signupbutton" style="float:left;color:white;background-color: green;border-top-left-radius: 5px;border-bottom-left-radius:5px;">
    					<input type="button" value="Teachers" class="signupbutton" style="float: left;">
    					<input type="button" value="Parents" class="signupbutton" style="float: left;border-top-right-radius: 5px;border-bottom-right-radius:5px;">
    				</div>
    		</div>

    		<div style="height: 80px;width: 85%;border:none;margin: 0 0 0 50px;">

    				<div style="height: 22px;width: 60%;border: none;margin: 0 0 0 2px;font-size: 15px;font-weight: bold;font-family:sans-serif;">
    					What is your Date of Birth ?
    				</div> 
    				<div style="height: 57px;width: 100%;border: none;">
    						<select class="selectbutton">
    							<option>Month</option>
    							<option>Jan</option>
    							<option>Feb</option>
    							<option>Mar</option>
    							<option>Apr</option>
    							<option>May</option>
    							<option>Jun</option>
    							<option>Jul</option>
    							<option>Aug</option>
    							<option>Sep</option>
    							<option>Oct</option>
    							<option>Nov</option>
    							<option>Dec</option>
    						</select>

    						<select class="selectbutton">
    							<option>Day</option>
    							<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
    							<option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
    							<option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
    							<option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
    							<option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
    							<option>26</option>
    							<option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
    						</select>

    						<select class="selectbutton">
    							<option>Year</option>
    							<option value="2018">2018</option>
    							 <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
          <option value="2008">2008</option>
          <option value="2007">2007</option>
          <option value="2006">2006</option>
          <option value="2005">2005</option>
          <option value="2004">2004</option>
          <option value="2003">2003</option>
          <option value="2002">2002</option>
          <option value="2001">2001</option>
          <option value="2000">2000</option>
          <option value="1999">1999</option>
          <option value="1998">1998</option>
          <option value="1997">1997</option>
          <option value="1996">1996</option>
          <option value="1995">1995</option>
          <option value="1994">1994</option>
          <option value="1993">1993</option>
          <option value="1992">1992</option>
          <option value="1991">1991</option>
          <option value="1990">1990</option>
          <option value="1989">1989</option>
          <option value="1988">1988</option>
          <option value="1987">1987</option>
          <option value="1986">1986</option>
          <option value="1985">1985</option>
          <option value="1984">1984</option>
          <option value="1983">1983</option>
          <option value="1982">1982</option>
          <option value="1981">1981</option>
          <option value="1980">1980</option>
          <option value="1979">1979</option>
          <option value="1978">1978</option>
          <option value="1977">1977</option>
          <option value="1976">1976</option>
          <option value="1975">1975</option>
          <option value="1974">1974</option>
          <option value="1973">1973</option>
          <option value="1972">1972</option>
          <option value="1971">1971</option>
          <option value="1970">1970</option>
          <option value="1969">1969</option>
          <option value="1968">1968</option>
          <option value="1967">1967</option>
          <option value="1966">1966</option>
          <option value="1965">1965</option>
          <option value="1964">1964</option>
          <option value="1963">1963</option>
          <option value="1962">1962</option>
          <option value="1961">1961</option>
          <option value="1960">1960</option>
          <option value="1959">1959</option>
          <option value="1958">1958</option>
          <option value="1957">1957</option>
          <option value="1956">1956</option>
          <option value="1955">1955</option>
          <option value="1954">1954</option>
          <option value="1953">1953</option>
          <option value="1952">1952</option>
          <option value="1951">1951</option>
          <option value="1950">1950</option>
    						</select>
    					
    				</div>   			

    		</div>
    		<div style="height: 200px;width: 85%;border:none;margin: 0 0 0 50px;">
    			<div style="height: 200px;width: 80%;border: none;margin-left: 10%;">
    						<input type="button" value="Continue with Google" class="navigationbutton" >
    						<input type="button" value="Continue with Facebook" class="navigationbutton" style="margin-top:5px;background-color: #3333ff;">
    						<input type="button" value="Sign up with Email" class="navigationbutton" style="margin-top:5px;background-color: green;">
    						<div style="height: 20px;width:50%;margin: 10px 0 0 100px;border: none;color: green;font-size: 12px;font-family: sans-serif;font-weight: bold; ">
    							<span onmouseover="style.color='black'" onmouseout="style.color='green'" onclick="redirect()">Already Have an Account ?</span>
    						</div>

    			</div>
    		</div>


	</div>



  </div>



</div>


<script type="text/javascript">
	
function home()
{
	window.location="online_course.htm";
}



</script>



























</body>
</html>